# java-api-fizzbuzz

./: .gitignore  Procfile  Procfile.win  README.md  karma.conf.js  package.json  pom.xml
API/: pom.xml
src/main/java/pro/wiik/miki/fizzbuzz/: Configurator.java  FizzBuzzer.java  HelloController.java  RestApi.java  Result.java  TestResult.java
src/main/webapp/: index.html  results.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/js/: ResultsDirectives.js  fizzbuzz-results.js  fizzbuzz-tester.js  latestresults.tpl.html
src/main/webapp/js/common/: Controllers.js  Directives.js
src/main/webapp/js/lib/: angular.js  bootstrap.min.js  sockjs.min.js
src/main/webapp/js/results/: ResultsControllers.js  ResultsDirectives.js  ResultsModule.js  latestResults.tpl.html
src/main/webapp/js/tester/: TesterControllers.js  TesterDirectives.js  TesterModule.js  TesterServices.js  fizzbuzz-tester.js
src/test/java/pro/wiik/miki/fizzbuzz/: AppTests.java  FizzBuzzerTest.java  RestApiTest.java
src/test/js/: a_test.js
src/test/js/specs/: latestResults.spec.js
